============================================================
  ED SIMULATION STATUS  —  Step 120
============================================================
  Sim time : Jan 01 2024  08:00   (elapsed 2h 0m)
  Patients : 9 in ED  |  0 completed  |  0 left ED

  PATIENT STATES
  ----------------------------------------
    WAITING_FOR_NURSE                      2
    WAITING_FOR_FIRST_ASSESSMENT           1
    WAITING_FOR_RESULT                     4
    WAITING_FOR_DOCTOR                     1
    LEAVING                                1

  ZONE OCCUPANCY  (current / capacity)
  ----------------------------------------
  trauma room                0 / 1
  major injuries zone        3 / 5
  minor injuries zone        3 / 5
  diagnostic room            0 / 2

  QUEUES
  ----------------------------------------
    Triage queue                 0
    Bedside nurse waiting        2
    Pager (CTAS 1)               0
    Doctor global queue           2

  NURSES  (20 total)
  ----------------------------------------
    Monitoring                   3

  DOCTORS  (2 total, 2 accepting patients)
  ----------------------------------------
    Doctor 1              2 / 5 assigned
    Doctor 2              4 / 5 assigned

============================================================
