============================================================
  ED SIMULATION STATUS  —  Step 99
============================================================
  Sim time : Jan 01 2024  07:39   (elapsed 1h 39m)
  Patients : 8 in ED  |  0 completed  |  0 left ED

  PATIENT STATES
  ----------------------------------------
    WAITING_FOR_NURSE                      2
    WAITING_FOR_FIRST_ASSESSMENT           3
    GOING_FOR_TEST                         2
    WAITING_FOR_DOCTOR                     1

  ZONE OCCUPANCY  (current / capacity)
  ----------------------------------------
  trauma room                0 / 1
  major injuries zone        3 / 5
  minor injuries zone        3 / 5
  diagnostic room            2 / 2

  QUEUES
  ----------------------------------------
    Triage queue                 0
    Bedside nurse waiting        2
    Pager (CTAS 1)               0
    Doctor global queue           3
    Lab waiting                   0
    Imaging waiting               0

  RESOURCES
  ----------------------------------------
    Lab in progress             0 / 2
    Imaging in progress         2 / 2
    Boarding timeout events      0

  NURSES  (20 total)
  ----------------------------------------
    Monitoring                   1

  DOCTORS  (1 total, 0 accepting patients)
  ----------------------------------------
    Doctor 1              5 / 5 assigned

============================================================
